[gd_scene load_steps=4 format=3 uid="uid://855bo4ouabj3"]

[ext_resource type="PackedScene" uid="uid://bwiv6wl820pxm" path="res://Nodes/Player/player.tscn" id="1_r6epy"]
[ext_resource type="PackedScene" uid="uid://dtnshw4lg1k0t" path="res://ui/PauseMenu/PauseMenu.tscn" id="2_khq2c"]
[ext_resource type="PackedScene" uid="uid://bdxsbg3wurtu4" path="res://Assests/Enemies/enemy_kangaroo.tscn" id="3_kyiwn"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_r6epy")]
position = Vector2(414, 246)

[node name="enemyKangaroo" parent="." instance=ExtResource("3_kyiwn")]

[node name="PauseMenu" parent="." instance=ExtResource("2_khq2c")]
visible = false
offset_left = 960.0
offset_right = 960.0
