[gd_scene load_steps=7 format=3 uid="uid://bdxsbg3wurtu4"]

[ext_resource type="Script" path="res://Assests/Enemies/enemy_kangaroo.gd" id="1_cu0gs"]
[ext_resource type="Texture2D" uid="uid://cyy8rs87a4irl" path="res://Assests/Enemies/kangaroo.png" id="1_xubx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufckh"]
size = Vector2(49, 70)

[sub_resource type="Animation" id="Animation_ti18a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kv6uf"]
resource_name = "walkCycle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1v5o"]
_data = {
"RESET": SubResource("Animation_ti18a"),
"walkCycle": SubResource("Animation_kv6uf")
}

[node name="enemyKangaroo" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_cu0gs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(3, 3)
texture = ExtResource("1_xubx4")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, 12)
shape = SubResource("RectangleShape2D_ufckh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r1v5o")
}
