[gd_scene load_steps=4 format=3 uid="uid://cyjo6sv2lwwf1"]

[ext_resource type="Script" path="res://Nodes/FireBall.gd" id="1_lrdj3"]
[ext_resource type="Texture2D" uid="uid://5q06bagfmwkh" path="res://Assests/fireBall.png" id="2_ruddn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fscm8"]
size = Vector2(37, 36)

[node name="FireBall" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 1080
contact_monitor = true
script = ExtResource("1_lrdj3")

[node name="FireBall" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ruddn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_fscm8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.5, -7.15256e-07)
scale = Vector2(1.25, 1.1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
